# GoogleMlkitForDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/intelligible/intelligentocr/ui/: AddressActivity.kt  AddressCameraFragment.kt  AddressFragment.kt  CameraFragment.kt  InfoDisplayFragment.kt  MainActivity.kt  MeiShiActivity.kt  PhoneCallActivity.kt  PhoneCallCameraFragment.kt  PhoneCallFragment.kt
app/src/main/java/io/intelligible/intelligentocr/utils/: TextAnalyser.kt
app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_meishi.xml  activity_phonecall.xml  fragment_address_info_display.xml  fragment_phonecall_info_display.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
